# test-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my_testappkg/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_testappkg/: AppTestingApplication.kt  MainActivity.kt
app/src/main/java/com/example/my_testappkg/constant/: Constant.kt
app/src/main/java/com/example/my_testappkg/data/api/: APIService.kt  BaseHttpClient.kt
app/src/main/java/com/example/my_testappkg/data/common/: Connectivity.kt  CoroutineContextProvider.kt
app/src/main/java/com/example/my_testappkg/data/local/: Preferences.kt
app/src/main/java/com/example/my_testappkg/data/model/: Weather.kt  WeatherDetailResponse.kt  WeatherHourly.kt  WeatherHourlyResponse.kt
app/src/main/java/com/example/my_testappkg/data/repository/: WeatherDetailRepository.kt  WeatherHourlyRepository.kt
app/src/main/java/com/example/my_testappkg/di/: ApiServiceModule.kt  DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/my_testappkg/domain/usecase/: WeatherDetailUsecase.kt  WeatherHourlyUsecase.kt
app/src/main/java/com/example/my_testappkg/extention/: CoroutineExtension.kt  ViewBindingExtension.kt
app/src/main/java/com/example/my_testappkg/presentation/adapter/: WeatherHourlyAdapter.kt
app/src/main/java/com/example/my_testappkg/presentation/base/: ResultResponse.kt  ScopedViewModel.kt
app/src/main/java/com/example/my_testappkg/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/my_testappkg/presentation/map/: MapFragment.kt
app/src/main/java/com/example/my_testappkg/presentation/utils/: DialogPresenter.kt  LocationTrack.kt  MapUtils.kt  RequestPermissions.kt  Utils.kt
app/src/main/java/com/example/my_testappkg/presentation/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/anim/: marker_aim.xml
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: custom_dialog_background.xml  ic_button_map_current.xml  ic_button_orange.xml
app/src/main/res/layout/: activity_main.xml  custom_marker_layout.xml  dialog_alert_info.xml  fragment_main.xml  fragment_map.xml  load_more_item.xml  weather_fragment.xml  weather_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_testappkg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
